[gd_scene load_steps=4 format=3 uid="uid://cw4yqh0aqvdho"]

[ext_resource type="Texture2D" uid="uid://50aqq82bl0t1" path="res://Textures/Melaa.png" id="1_4f24r"]
[ext_resource type="Script" path="res://fruit/Fruit.cs" id="1_60e6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8b11"]

[node name="Fruit" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_60e6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_m8b11")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -2)
scale = Vector2(0.695833, 0.695833)
texture = ExtResource("1_4f24r")
